server.port=8080

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/ewmdb
spring.datasource.username=ewmuser
spring.datasource.password=12345

stats-service.url = "http://localhost:8080"

