server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewmdb
spring.datasource.username=ewmuser
spring.datasource.password=12345

stat-service.url=http://stats-server:9090
spring.jpa.hibernate.ddl-auto=update

