# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/: ExploreWithMeServer.java  MainServiceConstants.java
main-service/src/main/java/ru/practicum/ewm/category/controller/: CategoryController.java
main-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/ewm/category/model/: Category.java
main-service/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/comment/controller/: CommentController.java
main-service/src/main/java/ru/practicum/ewm/comment/dto/: CommentDto.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/ewm/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/ewm/comment/model/: Comment.java
main-service/src/main/java/ru/practicum/ewm/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/ewm/comment/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/compilation/controller/: CompilationController.java
main-service/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/ewm/exception/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ValidationException.java
main-service/src/main/java/ru/practicum/ewm/participation/: ParticipationStatus.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/ewm/: HitDto.java  ViewStatsDto.java
stats/stats-dto/src/main/java/ru/practicum/ewm/stats/dto/: HitDto.java  StatsDto.java  StatsDtoById.java
stats/stats-service/: Dockerfile  pom.xml
stats/stats-service/src/main/resources/: application.properties  schema.sql
(+61 files in other folders)
